{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tr",
				"tr"
			],
			[
				"fu",
				"function"
			],
			[
				"key",
				"keypress〔function〕"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"bac",
				"background-image"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"font",
				"font-family"
			],
			[
				"add",
				"addClass〔function〕"
			],
			[
				"fon",
				"fontScale〔variable〕"
			],
			[
				"c",
				"click"
			],
			[
				"text",
				"text-align"
			],
			[
				"fo",
				"fontScale〔variable〕"
			],
			[
				"group",
				"groupSchema"
			],
			[
				"q",
				"question"
			],
			[
				"e",
				"erorResponse"
			],
			[
				"fa",
				"fadeOut〔function〕"
			],
			[
				"sta",
				"status"
			],
			[
				"fin",
				"findById"
			],
			[
				"inter",
				"interview〔argument〕"
			],
			[
				"vari",
				"variants"
			],
			[
				"va",
				"variants"
			],
			[
				"s",
				"stringify"
			],
			[
				"cl",
				"click〔function〕"
			],
			[
				"des",
				"description"
			],
			[
				"val",
				"value"
			],
			[
				"b",
				"baseDirectory"
			],
			[
				"ob",
				"object"
			],
			[
				"get",
				"getImages"
			],
			[
				"j",
				"jqForm"
			],
			[
				"pa",
				"parent〔function〕"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"er",
				"errors"
			],
			[
				"stat",
				"stats"
			],
			[
				"is",
				"isIcan"
			],
			[
				"re",
				"remove"
			],
			[
				"su",
				"subject_id"
			],
			[
				"lo",
				"log"
			],
			[
				"has",
				"hasClass〔function〕"
			],
			[
				"a",
				"ajax〔function〕"
			],
			[
				"subj",
				"subjects"
			],
			[
				"for",
				"forEach"
			],
			[
				"save",
				"saveBookIssue〔function〕"
			],
			[
				"req",
				"request〔variable〕"
			],
			[
				"pro",
				"promise〔variable〕"
			],
			[
				"S",
				"Statlog"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"te",
				"text-align"
			],
			[
				"ad",
				"admin"
			],
			[
				"l",
				"log"
			],
			[
				"h",
				"hover"
			],
			[
				"background",
				"background-color"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"con",
				"console"
			],
			[
				"background-",
				"background-position"
			],
			[
				"sc",
				"script"
			]
		]
	},
	"buffers":
	[
		{
			"file": "reader_src/controllers/meta_controller.js",
			"settings":
			{
				"buffer_size": 621,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/book.js",
			"settings":
			{
				"buffer_size": 36716,
				"line_ending": "Unix"
			}
		},
		{
			"file": "reader_src/reader.js",
			"settings":
			{
				"buffer_size": 8559,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 5764,
				"line_ending": "Unix"
			}
		},
		{
			"file": "reader/css/main.css",
			"settings":
			{
				"buffer_size": 18291,
				"line_ending": "Unix"
			}
		},
		{
			"file": "reader_src/controllers/reader_controller.js",
			"settings":
			{
				"buffer_size": 2995,
				"line_ending": "Unix"
			}
		},
		{
			"file": "reader_src/controllers/bookmarks_controller.js",
			"settings":
			{
				"buffer_size": 1512,
				"line_ending": "Unix"
			}
		},
		{
			"file": "reader/js/libs/colorpicker.js",
			"settings":
			{
				"buffer_size": 17062,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/chapter.js",
			"settings":
			{
				"buffer_size": 9857,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/renderer.js",
			"settings":
			{
				"buffer_size": 29859,
				"line_ending": "Unix"
			}
		},
		{
			"file": "build/epub.js",
			"settings":
			{
				"buffer_size": 214993,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/render_iframe.js",
			"settings":
			{
				"buffer_size": 7833,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"set",
				"Set Syntax: XML"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"",
				"Hex Viewer: Toggle Hex View"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"ht",
				"HTMLPrettify: Prettify"
			],
			[
				"html",
				"HTMLPrettify: Prettify"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/dima/Documents/GitHub/epubjs.origin/reader_src/controllers/settings_controller.js",
		"/Users/dima/Desktop/muar.sh",
		"/Users/dima/Desktop/table.html",
		"/Users/dima/Documents/GitHub/epub.js/src/reader_src/controllers/search_controller.js",
		"/Users/dima/Documents/GitHub/epub.js/src/src/epubcfi.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/reader_src/controllers/search_controller.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/src/epubcfi.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/reader_src/controllers/footnote_controller.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/build/reader.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/reader_src/controllers/controls_controller.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/reader_src/controllers/bookmarks_controller.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/reader_src/controllers/sidebar_controller.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/reader_src/controllers/reader_controller.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/reader_src/controllers/toc_controller.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/hooks/default/smartimages.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/src/core.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/reader/css/main.css",
		"/Users/dima/Documents/GitHub/epubjs.origin/src/chapter.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/reader/css/fonts/fonts.css",
		"/Users/dima/Documents/GitHub/epubjs.origin/examples/nel.html",
		"/Users/dima/Documents/GitHub/epubjs.origin/build/hooks.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/index.html",
		"/Users/dima/Documents/GitHub/epubjs.origin/src/renderer.js",
		"/Users/dima/Documents/GitHub/muar/routes/api.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/books/NEL/chronicles/OEBPS/Text/cover.xhtml",
		"/Users/dima/Documents/GitHub/epubjs.origin/books/NEL/chronicles/OEBPS/Text/chapter5.xhtml",
		"/Users/dima/Documents/GitHub/epubjs.origin/books/NEL/redFlower/OEBPS/toc.ncx",
		"/Users/dima/Documents/GitHub/epubjs.origin/src/parser.js",
		"/Users/dima/Documents/GitHub/epub.js/js/loadbook.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/src/book.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/reader_src/reader.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/src/xpath.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/build/epub.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/reader/js/libs/xpath.js",
		"/Users/dima/Downloads/colorpicker/index.html",
		"/Users/dima/Documents/GitHub/epubjs.origin/reader/css/colorpicker.css",
		"/Users/dima/Downloads/colorpicker/js/colorpicker.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/reader/js/libs/jquery-2.1.0.min.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/hooks/default/endnotes.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/reader_src/controllers/notes_controller.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/src/render_iframe.js",
		"/Users/dima/Documents/GitHub/epub.js/src/reader_src/controllers/artifacts_controller.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/reader/css/user-settings.css",
		"/Users/dima/Documents/GitHub/epub.js/css/main.css",
		"/Users/dima/Documents/GitHub/epub.js/src/src/renderer.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/examples/pagination.html",
		"/Users/dima/Documents/GitHub/epubjs.origin/Gruntfile.js",
		"/Users/dima/Documents/GitHub/epub.js/src/src/replace.js",
		"/Users/dima/Documents/GitHub/epubjs.origin/src/replace.js",
		"/Users/dima/Documents/GitHub/epub.js/src/src/book.js",
		"/Users/dima/Documents/GitHub/epub.js/src/src/render_iframe.js",
		"/Users/dima/Documents/GitHub/epub.js/dev.html",
		"/Users/dima/Documents/GitHub/epub.js/src/src/pagination.js",
		"/Users/dima/Documents/GitHub/epub.js/src/reader_src/controllers/footnote_controller.js",
		"/Users/dima/Documents/GitHub/epub.js/css/annotations.css",
		"/Users/dima/Documents/GitHub/epub.js/css/popup.css",
		"/Users/dima/Documents/GitHub/epubjs.origin/examples/ebl.html",
		"/Users/dima/Documents/GitHub/epubjs.origin/examples/hypothesis.html",
		"/Users/dima/Documents/GitHub/libstandart/views/clients/layout.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/auth/interviews/iForm.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/auth/interviews/qForm.jade",
		"/Users/dima/Documents/GitHub/libstandart/routes/auth.js",
		"/Users/dima/Documents/GitHub/libstandart/package.json",
		"/Users/dima/Documents/GitHub/libstandart/routes/admin/users.js",
		"/Users/dima/Documents/GitHub/libstandart/public/src/js/regions.js",
		"/Users/dima/Documents/GitHub/libstandart/public/src/js/treeEdit.js",
		"/Users/dima/Documents/GitHub/libstandart/views/auth/users/edit.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/auth/users/add.jade",
		"/Users/dima/Documents/GitHub/libstandart/public/src/styl/clients.styl",
		"/Users/dima/Documents/GitHub/libstandart/views/adminLayout.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/auth/interviews/vForm.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/auth/mixins.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/clients/profile.jade",
		"/Users/dima/Documents/GitHub/libstandart/routes/admin/utils.js",
		"/Users/dima/Documents/GitHub/libstandart/public/src/styl/add.styl",
		"/Users/dima/Documents/GitHub/libstandart/public/build/libs/js/jsTree/themes/default/style.min.css",
		"/Users/dima/Documents/GitHub/libstandart/public/src/js/users.js",
		"/Users/dima/Documents/GitHub/libstandart/public/src/js/results.js",
		"/Users/dima/Documents/GitHub/libstandart/views/clients/results.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/layout.jade",
		"/Users/dima/Documents/GitHub/libstandart/public/src/styl/global.styl",
		"/Users/dima/Documents/GitHub/libstandart/public/src/styl/opinions.styl",
		"/Users/dima/Documents/GitHub/libstandart/views/clients/index.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/clients/opinion.jade",
		"/Users/dima/Documents/GitHub/libstandart/models/main.js",
		"/Users/dima/Documents/GitHub/libstandart/routes/admin/opinion.js",
		"/Users/dima/Documents/GitHub/libstandart/public/src/js/opinions.js",
		"/Users/dima/Documents/GitHub/libstandart/routes/admin/acl.js",
		"/Users/dima/Documents/GitHub/libstandart/routes/admin/interviews.js",
		"/Users/dima/Documents/GitHub/libstandart/views/auth/regions/table.jade",
		"/Users/dima/Documents/GitHub/libstandart/public/src/js/add.js",
		"/Users/dima/Documents/GitHub/libstandart/public/build/libs/js/jsTree/themes/default/style.css",
		"/Users/dima/Documents/GitHub/libstandart/public/src/js/profile.js",
		"/Users/dima/Documents/GitHub/libstandart/views/auth/cl-index.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/login/index.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/layout2.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/login/cl-index.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/header.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/opinionLayout.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/opinion/index.jade",
		"/Users/dima/Documents/GitHub/libstandart/README.md",
		"/Users/dima/Documents/GitHub/libstandart/routes/admin/categorys.js",
		"/Users/dima/Documents/GitHub/libstandart/routes/admin/regions.js",
		"/Users/dima/Documents/GitHub/libstandart/app.js",
		"/Users/dima/Documents/GitHub/libstandart/views/opinion/question.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/counters.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/opinion/quesion.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/frameLayout.jade",
		"/Users/dima/Documents/GitHub/libstandart/public/src/js/interviewEdit.js",
		"/Users/dima/Documents/GitHub/libstandart/routes/main.js",
		"/Users/dima/Documents/NEL/q1.json",
		"/Users/dima/Documents/GitHub/libstandart/views/auth/interviews/table.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/auth/interviews/edit.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/auth/categorys/add.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/auth/regions/edit.jade",
		"/Users/dima/Documents/GitHub/libstandart/views/auth/regions/add.jade",
		"/Users/dima/Desktop/regions.js",
		"/Users/dima/Documents/GitHub/libstandart/views/auth/index.jade",
		"/Users/dima/Documents/GitHub/muar/views/auth/index.jade",
		"/Users/dima/Documents/GitHub/muar/views/auth/uploadsMixins.jade",
		"/Users/dima/Documents/GitHub/muar/public/build/libs/css/jquery.fileupload.css",
		"/Users/dima/Documents/GitHub/muar/routes/admin/subjects.js",
		"/Users/dima/Documents/GitHub/muar/public/uploads/55eebd98b35a32b14c4b83b9/55eebd9eb35a32b14c4b83bc.json",
		"/Users/dima/Documents/GitHub/muar/public/uploads/55eebd98b35a32b14c4b83b9/55eebd9cb35a32b14c4b83ba.json",
		"/Users/dima/Documents/GitHub/muar/public/uploads/55eebd98b35a32b14c4b83b9/55eebd9db35a32b14c4b83bb.json",
		"/Users/dima/Documents/GitHub/muar/public/uploads/55cb404c1e9ef9040a5483b7/IMGP4958.JPG.json",
		"/Users/dima/Documents/GitHub/muar/public/uploads/546b63315233a000009a6e0a/55dfe2afa0b3e9bd718a84c9.json",
		"/Users/dima/Documents/GitHub/muar/public/src/js/upload-images.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/dima/Documents/GitHub/epubjs.origin/src",
			"<project>",
			"/Users/dima/Documents/GitHub/epubjs.origin",
			"<project>",
			"/Users/dima/Documents/GitHub/muar",
			"/Users/dima/Documents/GitHub/muar/routes",
			"/Users/dima/Documents/GitHub/muar",
			"/Users/dima/Documents/GitHub/muar/*.js",
			"/Users/dima/Documents/GitHub/muar",
			"",
			"languages",
			"",
			"touchstart:[({url:\"#back\"",
			"url: \"#back\"",
			"touchstart: [({url: \"#back\"",
			"/Volumes/Share/ORANGE/МИТИНО ПАРК/EXPORT,*.html"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"resized",
			"onResized",
			"resize",
			"<b>",
			"<td align=\"right\">",
			"<td>",
			"<td>\\d",
			"lor=",
			"center",
			"</td>",
			"<td>",
			"resized",
			"resize",
			"enterSubmit",
			"eventClickName",
			"eventName",
			"mousemove",
			"mouseup",
			"mousedown",
			"eventName",
			"click",
			"%;",
			"$next",
			"#next",
			"#next ",
			"#next",
			".next",
			"click",
			"main",
			"a",
			"slider",
			"logoBannerView",
			"iPhone",
			"hypothesis",
			"document",
			"createTreeWalker",
			"modal",
			"user-select",
			";\n",
			"range",
			"gotoCfi",
			"goto",
			".then",
			"punc",
			"find",
			"search",
			"generate",
			"img",
			"resize",
			"adjustFontSize",
			".evaluate",
			"evaluate",
			"loadXml",
			"targetFrame",
			"window.jsxpath",
			"jsxpath",
			"toc",
			"visibility",
			"addBookmark",
			"fromStorage",
			"storage",
			"font-fam",
			"fontello",
			"font-fam",
			"fontScale",
			"font-family: 'PT Serif'; ",
			"Light",
			"../images/",
			"Style",
			"popup.css",
			"popus.css",
			"querySelector",
			"applyStyles",
			"EPUBJS.Renderer",
			"Renderer",
			"footnoteView",
			"footnoteFrame",
			"footNodeWrapper",
			".trigger",
			"trigger",
			".goto",
			"goto",
			"ePubReader",
			"rendered",
			"Pagination",
			"generatePagination",
			"pagination",
			"pagin\npagin",
			"generatePagination",
			"_",
			"throttledSlide",
			"q_fromPost",
			"maxMarks",
			"editor_vForm",
			"border-bottom",
			"console",
			"remove",
			"importCreateOne",
			"jstree-clicked",
			"variants",
			": ",
			"submi",
			";",
			": ",
			"opinion",
			"a_regions",
			"children:",
			"caption:",
			"region:",
			"eng",
			"Category",
			"category",
			"categorys",
			"loaded",
			"info",
			"fs.fileExistsSync",
			"skip_auth",
			"/auth/subj",
			"/auth/subjec",
			"uploadsList",
			"markFileAsStoredWithUUID",
			"articleEditorUploads",
			"articleStopEditing",
			"markFileAsStoredWithUUID",
			"articleEditorUploadsCreate",
			"articleEditorUploads",
			"articleIdOrToken",
			"methodOverride"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"<td class=\"num\">",
			"<td align=\"right\">",
			"<td align=\"right\">$1",
			"lor:",
			"\"center\"",
			"<b> </td>",
			"<td> <b>",
			"<td> </td>",
			"eventClickName",
			"fontSize",
			"font-family: 'PTSerif'; ",
			"Medium",
			" ../img/colorpicker/",
			" ",
			"",
			" ",
			"\"children\":",
			"\"caption\":",
			"\"region\":",
			"Region",
			"region",
			"regions",
			"uploadsRemove",
			"parentIdOrToken",
			"info",
			"parentId",
			"options",
			"__baseDirectory",
			"__uploader.ext.baseDirectory",
			"parentId",
			"__uploader.ext.baseUrl",
			"__uploader.ext.baseDirectory",
			"saveAgeWithParent(req, res,",
			"saveAgeWithParent",
			"agesaveAgeWithParent",
			"age",
			"project",
			"name:",
			"+_text({\"title\":\"",
			"': '",
			"', '",
			"",
			"+_text({\"title\": \"",
			", \"name\":",
			"+_text({\"title\":\"",
			", \"value\":",
			"\"name\":",
			"	",
			"/n	",
			"	",
			"div",
			"	",
			" /t",
			" ",
			"",
			"div",
			"Obj",
			"user",
			"cser",
			"User",
			"\\t",
			"\"\"",
			"\"",
			"eventName",
			"links",
			"/admin",
			"link",
			"links",
			"categories",
			"CATEGORIES_URL_PREFIX",
			"LOGIN_URL",
			"auth.",
			"category.",
			"/EBL/reader/",
			"reader/",
			"",
			"var",
			"languages",
			"touchstart:[({url:\"#back\"",
			"looppedSwitching:true",
			"Test"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "reader_src/controllers/meta_controller.js",
					"settings":
					{
						"buffer_size": 621,
						"regions":
						{
						},
						"selection":
						[
							[
								265,
								265
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/book.js",
					"settings":
					{
						"buffer_size": 36716,
						"regions":
						{
						},
						"selection":
						[
							[
								673,
								676
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "reader_src/reader.js",
					"settings":
					{
						"buffer_size": 8559,
						"regions":
						{
						},
						"selection":
						[
							[
								2003,
								2003
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1005.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 5764,
						"regions":
						{
						},
						"selection":
						[
							[
								979,
								979
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "reader/css/main.css",
					"settings":
					{
						"buffer_size": 18291,
						"regions":
						{
						},
						"selection":
						[
							[
								15929,
								15929
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 13439.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "reader_src/controllers/reader_controller.js",
					"settings":
					{
						"buffer_size": 2995,
						"regions":
						{
						},
						"selection":
						[
							[
								307,
								178
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "reader_src/controllers/bookmarks_controller.js",
					"settings":
					{
						"buffer_size": 1512,
						"regions":
						{
						},
						"selection":
						[
							[
								405,
								405
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "reader/js/libs/colorpicker.js",
					"settings":
					{
						"buffer_size": 17062,
						"regions":
						{
						},
						"selection":
						[
							[
								484,
								484
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/chapter.js",
					"settings":
					{
						"buffer_size": 9857,
						"regions":
						{
						},
						"selection":
						[
							[
								698,
								698
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4188.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/renderer.js",
					"settings":
					{
						"buffer_size": 29859,
						"regions":
						{
						},
						"selection":
						[
							[
								27093,
								27093
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 16560.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "build/epub.js",
					"settings":
					{
						"buffer_size": 214993,
						"regions":
						{
						},
						"selection":
						[
							[
								193216,
								193216
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 108807.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/render_iframe.js",
					"settings":
					{
						"buffer_size": 7833,
						"regions":
						{
						},
						"selection":
						[
							[
								4023,
								4023
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1726.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 370.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 255.0,
	"status_bar_visible": true
}
